TeamProjectStart/AddDeadline.xaml

<Page x:Class="TeamProjectStart.AddDeadline"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeamProjectStart"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="450"
      Title="AddDeadline">
    <Page.Background>
        <ImageBrush ImageSource="Images\jess-watters-515757-unsplash.jpg"></ImageBrush>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label VerticalAlignment="Bottom" Margin="30 0 0 0" Foreground="Black" FontFamily="Segoe Print" FontSize="20">Добавить дедлайн</Label>
        <StackPanel Grid.Row="1" Orientation="Vertical" Grid.RowSpan="2" >
            <TextBlock Foreground="Black" FontFamily="Segoe Print" FontSize="16" Margin="15 20 10 0">Название</TextBlock>
            <TextBox Width="200" Height="18" Name="TextBoxDescription"/>
            <TextBlock Foreground="Black" FontFamily="Segoe Print" FontSize="16" Margin="15 10 0 0">Дата дедлайна</TextBlock>
            <Calendar FirstDayOfWeek="Monday"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Background="DarkOrange" Name="buttonAddDeadline" Width="80" Height="18" Margin="0 0 40 10" >Добавить</Button>
            <Button Background="Gold" Name="buttonGoBack" Width="80" Height="18" Margin="0 0 0 10" Click="buttonGoBack_Click">Назад</Button>

        </StackPanel>

    </Grid>
</Page>
