TeamProjectStart/AddDeadline.xaml

<Page x:Class="TeamProjectStart.AddDeadline"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeamProjectStart"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="AddDeadline">
    <Page.Background>
        <ImageBrush ImageSource="Images\jess-watters-515757-unsplash.jpg"></ImageBrush>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="329*"/>
            <RowDefinition Height="126*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" VerticalAlignment="Center" FontSize="20" FontFamily="Segoe Print" Margin="60 20 0 0">Добавление дедлайна</Label>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 20">
            <TextBlock Foreground="Black" FontFamily="Segoe Print" FontSize="18" Margin="0 10 0 12">Название</TextBlock>
            <TextBox Width="250" Name="textBoxName"/>
            <TextBlock Foreground="Black" FontFamily="Segoe Print" FontSize="16" Margin="0 10 0 12">Когда дедлайн?</TextBlock>
            <Calendar Name="calendar"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 90" >
            <Button Name="buttonAddDeadline" FontSize="15" Width="120" Height="25" Background="Green" Margin="0 0 35 0" Click="buttonAddDeadline_Click">Добавить</Button>
            <Button Name ="buttonGoBack" Width="120" FontSize="15"  Height="25" Background="Gold" Click="buttonGoBack_Click_1">Назад</Button>
        </StackPanel>

    </Grid>
</Page>
