TeamProjectStart/AddDetail.xaml

<Page x:Class="TeamProjectStart.AddDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeamProjectStart"
      mc:Ignorable="d" 
      d:DesignHeight="310" d:DesignWidth="350"
      Title="AddDetail" >
    <Page.Background>
        <ImageBrush ImageSource="Images\jess-watters-515757-unsplash.jpg"></ImageBrush>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" Grid.RowSpan="2">
            <TextBlock Foreground="Black" FontFamily="Segoe Print" FontSize="18" Margin="0 10 0 12">Что нужно сделать?</TextBlock>
            <TextBox Width="250" Name="TextBoxDescription"/>
            <TextBlock Foreground="Black" FontFamily="Segoe Print" FontSize="16" Margin="0 10 0 12">Когда?</TextBlock>
            <Calendar/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="buttonAddDeadlineDetail"  Width="80" Height="18" Margin="0 0 40 10" Click="buttonAddDeadlineDetail_Click">Добавить</Button>
            <Button Name ="buttonGoBack" Width="80" Height="18" Margin="0 0 0 10" Click="buttonGoBack_Click">Назад</Button>
        </StackPanel>

    </Grid>
</Page>
