TeamProjectStart/AddDetail.xaml

<Page x:Class="TeamProjectStart.AddDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeamProjectStart"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="AddDetail" >
    <Page.Background>
        <ImageBrush ImageSource="Images\jess-watters-515757-unsplash.jpg"></ImageBrush>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 120 0 0">
            <TextBlock Foreground="Black" FontFamily="Segoe Print" FontSize="18" Margin="0 10 0 12">Что нужно сделать?</TextBlock>
            <TextBox Width="250" Name="TextBoxDescription"/>
            <TextBlock Foreground="Black" FontFamily="Segoe Print" FontSize="16" Margin="0 10 0 12">Когда?</TextBlock>
            <Calendar/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 80" >
            <Button Name="buttonAddDeadlineDetail" FontSize="15" Width="120" Height="25" Background="Green" Margin="0 0 40 0" Click="buttonAddDeadlineDetail_Click">Добавить</Button>
            <Button Name ="buttonGoBack" Width="120" FontSize="15"  Height="25" Background="Gold" Click="buttonGoBack_Click">Назад</Button>
        </StackPanel>

    </Grid>
</Page>
