TeamProjectStart/DeadlineDetails.xaml

<Page x:Class="TeamProjectStart.DeadlineDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeamProjectStart"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="DeadlineDetails">
    <Page.Background>
        <ImageBrush ImageSource="Images\jess-watters-515757-unsplash.jpg"></ImageBrush>
    </Page.Background>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Button  Name="buttonAddDeadline" Margin="30 2 0 0" Width="38" Height="38" VerticalAlignment="Center" HorizontalAlignment="Left" Click="buttonAddDeadlineDetail_Click" BorderThickness="0" Background="Green">
            <Image Source="Images\add.png" Height="38" Width="28" />
        </Button>
        <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40 0 0 0" Foreground="Black" FontFamily="Segoe Print"  FontSize="20" Width="374">Здесь будет название дедлайна</TextBlock>
        
            <StackPanel Grid.Row="2" Margin="80 0 0 0">
            <CheckBox Background="GreenYellow" Name="checkBox1" Height="20" Margin="10"/>
            <CheckBox Background="OrangeRed" Name="checkBox2" Height="20" Margin="10"/>
            <CheckBox Background="DodgerBlue" Name="checkBox3" Height="20" Margin="10"/>
            <CheckBox  Background="Yellow" Name="checkBox4" Height="20" Margin="10"/>
            <CheckBox Background="Orchid" Name="checkBox5" Height="20" Margin="10"/>
        </StackPanel>

        <ProgressBar Name ="ProgressBarTasks" Grid.Row="2" Height="30" Width="620" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="90 0 0 20" />
        <Button Name="buttonGoBack" FontSize="18" Background="Gold" Margin="0 0 30 0" Grid.Row="3" Width="150" Height="28" VerticalAlignment="Center" HorizontalAlignment="Right" Click="buttonGoBack_Click">Назад</Button>

    </Grid>
</Page>
