TeamProjectStart/DeadlineDetails.xaml

<Page x:Class="TeamProjectStart.DeadlineDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeamProjectStart"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="DeadlineDetails">
    <Page.Background>
        <ImageBrush ImageSource="Images\jess-watters-515757-unsplash.jpg"></ImageBrush>
    </Page.Background>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Button Name="buttonAddDeadline" HorizontalAlignment="Left" Margin="30 0 0 0" Width="38" Height="38" Click="buttonAddDeadlineDetail_Click" BorderThickness="0" Background="Green">
            <Image Source="Images\add.png" Height="38" Width="28" />
            </Button>
        <Button Name="buttonEdit" Margin="0 0 140 0" HorizontalAlignment="Right" FontSize="18" Background="RosyBrown" Width="150" Height="28" Click="buttonEdit_Click" >Изменить</Button>
        <TextBlock x:Name="deadlineBlock" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="60 0 0 0" Foreground="Black" FontFamily="Segoe Print"  FontSize="20" Width="374" Text="Здесь будет название дедлайна"></TextBlock>
        <ScrollViewer Grid.Row="2" Margin="80 0 0 0">
            <ListBox Name="listBoxTasks" Background="{x:Null}" BorderThickness="0" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <CheckBox Background="GreenYellow" FontSize="18" Name="checkBox1" Height="20" Margin="10" Content="{Binding Path=Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <ProgressBar Name ="ProgressBarTasks" Grid.Row="2" Height="30" Width="620" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="100 0 0 20" />
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Button Name="buttonDelete" FontSize="18" Background="Tomato" Width="150" Height="28" Margin="100 0 300 0">Удалить</Button>
            <Button Name="buttonGoBack" FontSize="18" Background="Gold" Width="150" Height="28" Click="buttonGoBack_Click" >Назад</Button>
        </StackPanel>
    </Grid>
</Page>
