TeamProjectStart/DeadlinePage.xaml

<Page x:Class="TeamProjectStart.DeadlinePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeamProjectStart"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="DeadlinePage">
    <Page.Background>
        <ImageBrush ImageSource="Images\jess-watters-515757-unsplash.jpg"></ImageBrush>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Button Name="buttonAddDeadline" HorizontalAlignment="Left" Margin="30 10 0 0" Grid.Row="0" Width="50" Height="50" Click="buttonAddDeadline_Click_1" BorderThickness="0" Background="Green">
            <Image Source="Images\add.png" Height="38" Width="28" />
        </Button>
        <Label Foreground="Black" Grid.Row="1" Margin="130 0 0 15" FontFamily="Segoe Print" FontSize="20" VerticalAlignment="Bottom"  HorizontalAlignment="Left" RenderTransformOrigin="-0.042,0.506">Дедлайны</Label>
        <StackPanel Grid.Row="2" Grid.RowSpan="2">
            <TextBlock Foreground="White" Margin="5" FontSize="15"/>
            <ProgressBar Height="25" Width="400"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 30">
            <Button Name="buttonDelete" FontSize="15" Height="30" Width="140" Margin="0 0 10 0" Background="Tomato">Удалить</Button>
            <Button Name="buttonGoBack" Height="30" Width="140" Margin="100 0 0 0"  FontSize="15" Background="Gold" Click="buttonGoBack_Click">Назад</Button>
        </StackPanel>
    </Grid>
</Page>
