TeamProjectStart/Rega.xaml

<Page x:Class="TeamProjectStart.Rega"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeamProjectStart"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Title="Rega">
    <Page.Background>
        <ImageBrush ImageSource="Images\kelli-tungay-324329-unsplash.jpg"></ImageBrush>
    </Page.Background>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="18" Margin="90,10.4,195,9.6" TextAlignment="Center" Grid.Column="0" Grid.Row="1" FontFamily="Segoe Print" Grid.ColumnSpan="2">
            Полное имя
        </TextBlock>
        <TextBox Name="name" Margin="10" Grid.Column="1" Grid.Row="1">

        </TextBox>

        <TextBlock FontSize="18" Margin="101,10.4,146,10.2" TextAlignment="Center" Grid.Column="0" Grid.Row="2" FontFamily="Segoe Print" Grid.ColumnSpan="2">
            Email
        </TextBlock>
        <TextBox Name="email" Margin="10" Grid.Column="1" Grid.Row="2">

        </TextBox>

        <TextBlock FontSize="18" Margin="90,9.8,146,10" TextAlignment="Center" Grid.Column="0" Grid.Row="3" FontFamily="Segoe Print" Grid.ColumnSpan="2">
            Пароль
        </TextBlock>
        <PasswordBox ToolTip="Пароль должен быть содержать больше 7 символов" Name="password" Margin="10" Grid.Column="1" Grid.Row="3">

        </PasswordBox>

        <Button Grid.Row="4" Margin="38,10.2,0,9.6" Background="Gold" Width="162" HorizontalAlignment="Center" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <TextBlock FontSize="18" Margin="10 0"  >
               
                Отмена
            </TextBlock>
        </Button>

        <Button Name="Cancel" Grid.Row="4" Background="DarkOrange" Grid.Column="1" Margin="10" Width="Auto" HorizontalAlignment="Center"  >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <TextBlock FontSize="18" Margin="10 0">
                Зарегестрироваться
            </TextBlock>
        </Button>

    </Grid>
</Page>

