TeamProjectStart/Rega.xaml

<Page x:Class="TeamProjectStart.Rega"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeamProjectStart"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Rega">
    <Page.Background>
        <ImageBrush ImageSource="Images\kelli-tungay-324329-unsplash.jpg"></ImageBrush>
    </Page.Background>
    <Grid>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="18" Margin="110 0 0 0" TextAlignment="Center" FontFamily="Segoe Print">Полное имя</TextBlock>
                <TextBox Name="name" Margin="30 10 10 10" Width="240" Height="25"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="18" Margin="110 0 0 0" TextAlignment="Center" FontFamily="Segoe Print">Email</TextBlock>
                <TextBox Width="240" Name="email" Margin="85 10 10 10" Height="25"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="18" Margin="110 0 0 0" TextAlignment="Center" FontFamily="Segoe Print" >Пароль</TextBlock>
                <PasswordBox Width="240" Height="25" Margin="70 10 10 10" ToolTip="Пароль должен быть содержать больше 7 символов" Name="password"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="230 15 0 0">
                <Button Name="Cancel" Grid.Row="4" Background="DarkOrange" Grid.Column="1" Margin="10" Width="Auto" HorizontalAlignment="Center"  >
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <TextBlock FontSize="18" Margin="10 0">Зарегестрироваться</TextBlock>
                </Button>
                <Button  Background="Gold" Width="193" HorizontalAlignment="Center" Margin="10">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <TextBlock FontSize="18" Margin="10 0">Назад</TextBlock>
                </Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>

