TeamProjectStart/start.xaml

<Page x:Class="TeamProjectStart.start"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeamProjectStart"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500"
      Title="Loginpage">

    <Page.Background>
        <ImageBrush ImageSource="Images\joanna-kosinska-439234-unsplash.jpg"></ImageBrush>
    </Page.Background>
    <Grid>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="119,0,115,58" Width="266" Height="268">
            <TextBlock TextAlignment="Center" FontSize="15"/>
            <TextBlock TextAlignment="Left" FontSize="19" Margin="0 15 0 1" FontFamily="Segoe Print"  Foreground="#FF010109" RenderTransformOrigin="0.625,0.508">Email</TextBlock>
            <TextBox Name="textBoxEmail" FontSize="14" Margin="22,0,7.4,0" Background="White"/>
            <TextBlock TextAlignment="Left" FontSize="19" Margin="0 5 0 1" FontFamily="Segoe Print">Пароль</TextBlock>
            <PasswordBox Name="textBoxPassword" FontSize="14" Margin="22,0,7.4,0"/>
            <Button Name="buttonLogin" FontSize="18" Padding="0 2" Background="DarkOrange" Margin="22,18,7.4,10" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect> Войти
            </Button>
            <Button Name="buttonPassword" FontSize="18" Padding="0 2" Background="Gold" Margin="22,0,7.4,0" Click="buttonPassword_Click" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect> Зарегестрироваться
            </Button>

        </StackPanel>

    </Grid>
</Page>

    