TeamProjectStart/start.xaml

<Page x:Class="TeamProjectStart.start"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeamProjectStart"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Loginpage">
    
    <Page.Background>
        <ImageBrush ImageSource="Images/kelli-tungay-324329-unsplash.jpg">
            </ImageBrush>
    </Page.Background>

    <Grid>
        <StackPanel  Orientation="Vertical"  Width="266" Height="268" Margin="110 0 0 0">
            <TextBlock TextAlignment="Left" FontSize="19" Margin="0 15 0 1" FontFamily="Segoe Print"  Foreground="#FF010109" RenderTransformOrigin="0.625,0.508">Email</TextBlock>
            <TextBox Name="textBoxEmail" FontSize="14" Margin="22,0,7.4,0" Background="White" Height="25"/>
            <TextBlock TextAlignment="Left" FontSize="19" Margin="0 10 0 1" FontFamily="Segoe Print">Пароль</TextBlock>
            <PasswordBox Name="textBoxPassword" FontSize="14" Margin="22,0,7.4,0" Height="25"/>
            <Button Name="buttonLogin" FontSize="18" Padding="0 2" Background="DarkOrange" Width="200" Margin="10 30 0 20" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect> Войти
            </Button>
            <Button Name="buttonPassword" Width="200" Margin="10 0 0 0" FontSize="18" Padding="0 2" Background="Gold"  Click="buttonPassword_Click" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect> Зарегестрироваться
            </Button>

        </StackPanel>

    </Grid>
</Page>

    