TeamProjectStart/TodayPlan.xaml

<Page x:Class="TeamProjectStart.TodayPlan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeamProjectStart"
       mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="TodayPlan">
    <Page.Background>
        <ImageBrush ImageSource="Images/TodayPlan.jpg"></ImageBrush>
    </Page.Background>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1.6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Label Foreground="Black" Margin="60 0 0 0" FontFamily="Segoe Print" Grid.Row="0" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" RenderTransformOrigin="0.499,0.436">Какой план на сегодня?
        </Label>
        <ScrollViewer Grid.Row="1" HorizontalAlignment="Center" Margin="100 0 0 0" Width="450">
            <ListBox Background="{x:Null}" BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <CheckBox  Name="checkBox" Height="20" Margin="10" Content="{Binding Path=Name}" IsChecked="{Binding Path=IsDone}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="60 0 0 80">
            <Button Name="buttonViewDeadline" Height="30" Width="140" FontSize="15" Background="DarkOrange" Click="buttonViewDeadline_Click">Дедлайны
            </Button>
            <Button Name="buttonGoBack" Height="30" Width="140" FontSize="15" Margin="80 0 0 0" Background="Gold" Click="buttonGoBack_Click">Выйти</Button>
        </StackPanel>
    </Grid>
</Page>
